# practice-grpc

./: .gitignore
practice-grpc-java/: pom.xml
practice-grpc-java/src/main/java/org/example/: GrpcClient.java  HelloServiceImpl.java  ServerMain.java
practice-grpc-rust/: .gitignore  Cargo.toml  build.rs
practice-grpc-rust/src/: client.rs  server.rs
proto/: HelloService.proto
